WP_ROOT_FOLDER="/home/vagrant/Projects/wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress_testing"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="homestead"
TEST_SITE_DB_PASSWORD="secret"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress_testing"
TEST_DB_HOST="localhost"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wordpress.local"
TEST_SITE_WP_DOMAIN="wordpress.local"
TEST_SITE_ADMIN_EMAIL="admin@wordpress.local"
TEST_SITE_ADMIN_USERNAME="test"
TEST_SITE_ADMIN_PASSWORD="test"